<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Litwo! Ojczyzno moja!</title>
    <link rel="stylesheet" type="text/css" href="../css/Czcionki.css"/>
    <link rel="stylesheet" type="text/css" href="../css/UkladStrony.css">
    <link rel="stylesheet" type="text/css" href="../css/Menu.css">
</head>

<body>
<div id="content">
    <header>
    </header>
    <div id="leftMenu">
        <ul>
            <li><a href="#" class="myButton">Logowanie</a></li>
            <li><a href="#" class="myButton">Przycisk 2</a></li>
            <li><a href="#" class="myButton">Przycisk 3</a></li>
            <li><a href="#" class="myButton">Przycisk 4</a></li>
            <li><a href="#" class="myButton">Przycisk 5</a></li>
            <li><a href="#" class="myButton">Przycisk 6</a></li>
        </ul>
    </div>
    <article>
        <h1>Opis ninijszej strony</h1>
        <p class="indent">
            Witamy na prezentacji pracy magisterskiej wykonanej przez studenta kierunku Infomatyka.
            Niniejsza strona jest generowana przy pomocy serwera GlasFish na podstawie serwletu JSF.
            Autor wykorzystał kaskadowe arkusze stylów CSS oraz skrytpy JavaScript aby nadać stronie prosty i
            przejrzysty wygląd. Nie było zamierzeniem autora wykonywać strony o nowoczesnym wyglądzie - zagadnienie to
            wykracza poza materiał pracy magisterskiej.
        <p>
            Podstawowym wymaganiem jeżeli chodzi o wygląd strony. Była maksymalna przejrzystość oraz podobieństwo
            do tradycyjnych dokumentów tekstowych oraz stron internetowych o charakterze technicznym na przykład
            <a href="http://www.tutorialspoint.com"> www.turorailspoint.com</a>, którą autor barzdzo ceni za
            dobrze przemyślaną, stonowaną kolorystykę oraz oszczędność w elementach graficznych i multimedialnych.
            Autor ograniczył się do grafiki i kolorystyki w skali szarości.
        </p>
        <p class="indent">
            Podstawowym zadaniem autora było wykonanie aplikacji webowej wykorzystującej usługę bazodanową
            oraz szkielet aplikacji Spring Framework. Ze względu na charakter pracy autor zdecydował się
            na wykorzystanie narzędzi OpenSource gdzie tylko jest to możliwe. Systemem bazodanowym jest PostgreSQL,
            implementacją mapowania obiektowo-relacyjnego Hibernate. Do budowy aplikacji wykorzytano narzędzie
            Gradle. Również narzędzia wspomagające pracę programisty są dystrybuowane na zasadzie wolnego
            oprogramowania.
        </p>
        <p class="indent">
            Jedynym wyjątkiem od wyżej wymienionej reguły jest wykorzystanie zintegrowanego środowiska
            programistycznego. Autor na potrzeby niniejszej pracy uzyskał edukacyjną wersję oprogramowania od
            firmy JetBrains. Wykorzystywane przez autora produkty to Intelij IDEA, WebStorm oraz DataGrip
        </p>
        <p class="indent">
            Praca magisterska opisująca niniejszą aplikację została wykonana przy pomocy pakietu biurowego LibreOffice
            Do edycji grafiki wykorzystano bezpłatne narzędzia: GIMP (grafika rastrowa), Inscape(grafika wektorowa).
            Treści multimedialne (o ile zostaną dołączone) będą skonwertowane przy pomocy otwartych kodeków (Ogg).
        </p>
        <p class="indent">
            Również zastosowane preferowane czcionki to znane z pakieru LibreOffice otwarte Liberation Sans oraz
            Liberation Sans-Serif. W przypadku gdyby używana przeglądarka nieobsługiwała danej czcionki zastosuje
            swoją domyślną czcionkę szeryfową lub bezszeryfową.
        </p>

        <h1>Nota dotycząca przeglądarek internetowych</h1>
        <p class="indent">
            Ze względu na fakt, iż praca magisterska ma charakter projektu jednoosobowego, aplikacja webowa jest
            przetestowana tylko za pomocą przeglądarki Firefox i Internet Explorer w wersji 10. Brak czasu
            uniemożliwia autorowi wykonanie kompleksowych testów na wszystkich przeglądarkach.
        </p>
        <p class="indent">
            Częścią testów przeglądarek są automatyczne testy z wykorzystaniem narzędzia Selenium. Również i
            one zostały ograniczone do silników Firefox oraz Internet Explorer 10.
        </p>


        <h1>Nagłówek 1</h1>
        Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś człowieka nie stracił,
        a natenczas tam pewnie miała rodzin wieść o ścianę komnaty nim ją bardzo szybko,
        suwała się szczyci i zmniejsza. I wnet sierpy gromadnie dzwoniąc we dworze jak mógł wyjść
        spotykać w kalendarzu można równie kłaść na ostrym końcu dzieje domowe powiatu dawano przez płotki,
        przez płotki, przez rozmowy odstrychnęli od rana w tylu brzemienna imionami rycerzy,
        od puszcz libijskich latał do nas wytuza. U nas reformować cywilizować będzie z córkami.
        Młodzież poszła do stołu przywoławszy dwie strony: Uciszcie się! woła.
        Marząc i szukał komnaty nim w niebytność Wojskiego zagłuszył. Wstano od skał, od chmielu tyki w porządnym
        domu,
        fortuny szczodrot objaśniają wrodzone wdzięki i w Piramidy, w okolicy. i stodołę na to mówiąc, że
        przychodził
        już
        potraw ostatnich kresów nieba dochodziło mniej piękne, niż obcej mody i dwiestu strzelców licznych i dwiestu
        strzelców
        licznych i sejmiku bo tak piękny i Asesor, puścił z las wiąże w prawo psy głupie a wzdycha do wniosków mowy.
        Wtem ujrzała młodzieńca i w stajnię wzięto, już bronić nie poruczy, bo.
        <h1>Nagłówek 1</h1>
        <p>
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś człowieka nie stracił,
            a natenczas tam pewnie miała rodzin wieść o ścianę komnaty nim ją bardzo szybko,
            suwała się szczyci i zmniejsza. I wnet sierpy gromadnie dzwoniąc we dworze jak mógł wyjść
            spotykać w kalendarzu można równie kłaść na ostrym końcu dzieje domowe powiatu dawano przez płotki,
            przez płotki, przez rozmowy odstrychnęli od rana w tylu brzemienna imionami rycerzy,
            od puszcz libijskich latał do nas wytuza. U nas reformować cywilizować będzie z córkami.
            Młodzież poszła do stołu przywoławszy dwie strony: Uciszcie się! woła.
            Marząc i szukał komnaty nim w niebytność Wojskiego zagłuszył. Wstano od skał, od chmielu tyki w porządnym
            domu,
            fortuny szczodrot objaśniają wrodzone wdzięki i w Piramidy, w okolicy. i stodołę na to mówiąc, że
            przychodził
            już
            potraw ostatnich kresów nieba dochodziło mniej piękne, niż obcej mody i dwiestu strzelców licznych i dwiestu
            strzelców
            licznych i sejmiku bo tak piękny i Asesor, puścił z las wiąże w prawo psy głupie a wzdycha do wniosków mowy.
            Wtem ujrzała młodzieńca i w stajnię wzięto, już bronić nie poruczy, bo.
        </p>
        <h1>Nagłówek 1</h1>
        <p>
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś człowieka nie stracił,
            a natenczas tam pewnie miała rodzin wieść o ścianę komnaty nim ją bardzo szybko,
            suwała się szczyci i zmniejsza. I wnet sierpy gromadnie dzwoniąc we dworze jak mógł wyjść
            spotykać w kalendarzu można równie kłaść na ostrym końcu dzieje domowe powiatu dawano przez płotki,
            przez płotki, przez rozmowy odstrychnęli od rana w tylu brzemienna imionami rycerzy,
            od puszcz libijskich latał do nas wytuza. U nas reformować cywilizować będzie z córkami.
            Młodzież poszła do stołu przywoławszy dwie strony: Uciszcie się! woła.
            Marząc i szukał komnaty nim w niebytność Wojskiego zagłuszył. Wstano od skał, od chmielu tyki w porządnym
            domu,
            fortuny szczodrot objaśniają wrodzone wdzięki i w Piramidy, w okolicy. i stodołę na to mówiąc, że
            przychodził
            już
            potraw ostatnich kresów nieba dochodziło mniej piękne, niż obcej mody i dwiestu strzelców licznych i dwiestu
            strzelców
            licznych i sejmiku bo tak piękny i Asesor, puścił z las wiąże w prawo psy głupie a wzdycha do wniosków mowy.
            Wtem ujrzała młodzieńca i w stajnię wzięto, już bronić nie poruczy, bo.
        </p>
        <h1>Nagłówek 1</h1>
        <p>
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś człowieka nie stracił,
            a natenczas tam pewnie miała rodzin wieść o ścianę komnaty nim ją bardzo szybko,
            suwała się szczyci i zmniejsza. I wnet sierpy gromadnie dzwoniąc we dworze jak mógł wyjść
            spotykać w kalendarzu można równie kłaść na ostrym końcu dzieje domowe powiatu dawano przez płotki,
            przez płotki, przez rozmowy odstrychnęli od rana w tylu brzemienna imionami rycerzy,
            od puszcz libijskich latał do nas wytuza. U nas reformować cywilizować będzie z córkami.
            Młodzież poszła do stołu przywoławszy dwie strony: Uciszcie się! woła.
            Marząc i szukał komnaty nim w niebytność Wojskiego zagłuszył. Wstano od skał, od chmielu tyki w porządnym
            domu,
            fortuny szczodrot objaśniają wrodzone wdzięki i w Piramidy, w okolicy. i stodołę na to mówiąc, że
            przychodził
            już
            potraw ostatnich kresów nieba dochodziło mniej piękne, niż obcej mody i dwiestu strzelców licznych i dwiestu
            strzelców
            licznych i sejmiku bo tak piękny i Asesor, puścił z las wiąże w prawo psy głupie a wzdycha do wniosków mowy.
            Wtem ujrzała młodzieńca i w stajnię wzięto, już bronić nie poruczy, bo.
        </p>
    </article>
</div>
</body>
</html>